<! DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Downtown | TheBurg</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
    <div class="container">
        <div class="logo">
        <img src="images/logo.png">
        </div>
        <header>
        </header>
        <aside>
            
             <h1>About the Site</h1>
            <p><strong>TheBurg.Com</strong> is a website created by <em>Jordan Edmonds</em> for his SMAD 307 HTML and Coding class.This website features various information and pictures of place where visitors are able to explore downtown Harrisonburg.</p>
            <h1>Harrisonburg's Social Media</h1>
            <center>
            <a href="https://twitter.com/HarrisonburgVA">
            <img src="images/twittericon.jpg"></a>
            <a href="https://www.facebook.com/harrisonburgtourism/">   
                <img src="images/fbicon.jpg"></a>
            <a href="https://www.instagram.com/harrisonburgva/">
            <img src="images/igicon.jpg"></a>
            </center>
        </aside>
        <nav>
            <ul>
               <li><a href="index.html">HOME</a></li>
              <li><a href="downtown.html">DOWNTOWN</a></li>
              <li><a href="jmu.html">JMU</a></li>
              <li><a href="links.html">LINKS</a></li>
              <li><a href="photos.html">PHOTOS</a></li>
            </ul>
        </nav>
        <section>
            <h1>Visit Downtown Harrisonburg</h1>
            <h2>The History</h2>
            <p>
            <strong>Downtown Harrisonburg </strong>includes great American Main Streets. This lively area contains innovative and variety of different culutres. Downtown Harrisonburg is a 40-block street in which you are able to be involved with many of the various activities that take place within the city. While you visit, you should have the opportunity to expeirence the different <em>dining options, locally-owned shops, architecture and museums.</em> There are also exciting events that take place within the Downtown Community, as well as food markets containing fresh organic options. <br>
            <br>
            Below our some facts about Downtown Harrisonburg:
            <br>
            </p>
            
            <ul>
 
            <li>Downtown Harrisonburg named Virginia’s first Culinary District – City of Harrisonburg, 2014</li>
            <li>Downtown Harrisonburg named Great American Main Street – National Main Street, 2014</li>
            <li>Downtown Harrisonburg was designated a Virginia Main Street Community, 2004</li>
            <li>Downtown Harrisonburg was designated National and Virginia Historic District, 2004</li>
            <li>Downtown Harrisonburg was designated the first Arts and Cultural District in Virginia, 2001</li><br>
            
            
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/photo_4.jpg">
              <img src="images/photo_4.jpg" alt="Sabor A Mexico" width="600" height="400">
            </a>
            <div class="desc">Sabor A Mexico</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">

            <a target="_blank" href="images/photo_5.jpg">
              <img src="images/photo_5.jpg" alt="Jack Browns" width="600" height="400">
           </a>
            <div class="desc">Jack Brown's</div>

          </div>
        </div>

                
            </ul> 
            
            

        </section>
        <footer>
            <center>&copy; 2019 TheBurg.Com</center>
        </footer>
        
    </div>
    
    </body>
</html>
